import &StandardImport

class Cell extends FluxComponent
  @subscriptions :currentGame.noteTaking :currentGame.editingBoard

  @propFields
    number: undefined
    playerNumber: undefined
    notes: undefined
    autoNotes: undefined
    color: undefined
    textColor: #4
    cell: point0

  @getter
    haveInitialNumber: -> @number > 0
    havePlayerNumber: -> @playerNumber > 0
    haveNotes: -> @notes > 0

  render: ->
    Element
      size: 70
      on: pointerClick: -> @models.currentGame.setSelectedCell @cell
      draw: @color

      if @haveInitialNumber || @havePlayerNumber
        TextElement
          :parentSize
          :textCenterCenter
          fontSize: 40
          fontWeight: if @haveInitialNumber then :normal else :bold
          fontFamily: :sans-serif
          text: if @haveInitialNumber then @number else @playerNumber
          color: @textColor

      else if @haveNotes
        TextElement
          :childrenSize
          :centerCenter
          color: #8
          fontFamily: :courier
          text:
            array i til 3
              array j til 3
                if &sudoku.hasEncodedNumber @notes, n = 1 + i * 3 + j
                  '' + n
                else ' '
              .join ' '
            .join '\n'
